units           real
atom_style      full
boundary        p p p

pair_style      lj/cut 12.5
bond_style      harmonic
angle_style     hybrid fourier cosine/periodic
dihedral_style  harmonic
improper_style  fourier

pair_modify     tail yes mix arithmetic
dielectric      1.0
special_bonds   lj/coul 0.0 0.0 1.0
box tilt        large
read_data       LUXFOA.data

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

############################ Record thermodynamic data #################################################
thermo          1000 
thermo_style    custom step etotal pe ke evdwl ecoul elong ebond eangle edihed eimp vol press temp fmax cella cellb cellc cellalpha cellbeta cellgamma density
compute         t_temp all temp
thermo_modify   temp t_temp format float %4.10g

############################### minimization ###########################################################
dump            opt_frame all xyz 1000 opt_framework.xyz
dump_modify     opt_frame element O N C Mn H

# GEO/CELL OPT
label           loop
variable        a loop 200

print           "------> GEO OPT Run $a"
min_style       cg
min_modify      line quadratic dmax 0.001
minimize        1e-10 1e-10 10000 1000000

print           "------> CELL OPT Run $a"
fix             cell all box/relax tri 0.0 vmax 0.001
min_style       cg
min_modify      line quadratic dmax 0.001
minimize        1e-10 1e-10 10000 1000000
unfix           cell

next            a
jump            in.optimization loop
label           break
variable        a delete

################################# pre-run setting #####################################################
timestep        1
run_style       verlet
fix             TETHER1 all momentum 1 linear 1 1 1 angular
velocity        all create 308.15 1123 rot yes mom yes dist gaussian

dump            equ_frame all xyz 10000 equ_famework.xyz
dump_modify     equ_frame element O N C Mn H

######################################  NPT #############################################################
print           "------> NPT Run"
fix             NPT_ENSEMBLE  all npt temp 308.15 308.15 100 tri 0.0 1.0 100
run             100000
unfix           NPT_ENSEMBLE

